# connect to postgresql database
spring.datasource.driver-class-router=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warung_makan
spring.datasource.username=postgres
spring.datasource.password=root

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect